# algorithm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/soy/algorithm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/soy/algorithm/: MainActivity.kt
app/src/main/java/net/soy/algorithm/codility/: BinaryGap.kt  CountDiv.kt  CountFactors.kt  CyclicRotation.kt  Distinct.kt  Dominator.kt  EquiLeader.kt  FrogJmp.kt  FrogRiverOne.kt  GenomicRangeQuery.kt  MaxCounters.kt  MaxDoubleSliceSum.kt  MaxProductOfThree.kt  MaxProfit.kt  MaxSliceSum.kt  MinAvgTwoSlice.kt  MissingInteger.kt  NumberOfDiscIntersections.kt  OddOccurrenceInArray.kt  PassingCars.kt  PermCheck.kt  PermMissingElem.kt  TapeEquilibrium.kt  Triangle.kt
app/src/main/java/net/soy/algorithm/codility/stacksandqueues/: Brackets.kt  Nesting.kt  StoneWall.kt
app/src/main/java/net/soy/algorithm/codingTest/: Test1.kt
app/src/main/java/net/soy/algorithm/codingTest/test2/: Repository.kt  RepositoryImpl.kt  Student.kt  University.kt
app/src/main/java/net/soy/algorithm/hackerrank/: AVeryBigSum.kt  ClimbingLeaderboard.kt  CompareTriplets.kt  DiagonalDifference.kt  ExtraLongFactorials.kt  FormingMagicSquare.kt  GradingStudents.kt  LonelyInteger.kt  PlusMinus.kt  SimpleArraySum.kt
app/src/main/java/net/soy/algorithm/level1/2021DevMatching/TheTopAndBottomOfTheLottery/: Solution.kt  explanation.md
app/src/main/java/net/soy/algorithm/level1/2021kakaoblindrecruitment/: explanation.md
app/src/main/java/net/soy/algorithm/level1/brute_force_search/practice_test/: Solution.kt  explanation.md
app/src/main/java/net/soy/algorithm/level1/devMatching2021/theTopAndBottomOfTheLottery/: Solution.kt
app/src/main/java/net/soy/algorithm/level1/exercise/bruteForceSearch/: Solution.kt
app/src/main/java/net/soy/algorithm/level1/exercise/nNumbersSpacedByX/: Solution.kt  explanation.md
app/src/main/java/net/soy/algorithm/level1/kakaoblind/: Solution.kt
app/src/main/java/net/soy/algorithm/level1/kakaoblindrecruitment/: Solution.kt  explanation.md
app/src/main/java/net/soy/algorithm/level1/kakaowinterintern/: Solution.kt
app/src/main/java/net/soy/algorithm/level1/summerwintercoding/: Solution.kt  explanation.md
app/src/test/java/net/soy/algorithm/: ExampleUnitTest.kt  SolutionTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
